../MCAL/UART/UART_program.c:47:13:UART_ClockEnable	4
../MCAL/UART/UART_program.c:62:13:UART_voidGPIOConfig	4
../MCAL/UART/UART_program.c:90:13:UART_SetBaudRate	4
../MCAL/UART/UART_program.c:117:13:UART_TC_INT_Init	4
../MCAL/UART/UART_program.c:138:13:UART_RXNE_INT_Init	4
../MCAL/UART/UART_program.c:160:13:USART_Timeout_Handler	1
../MCAL/UART/UART_program.c:169:6:UART_voidInit	3
../MCAL/UART/UART_program.c:202:16:UART_TransmitByte	4
../MCAL/UART/UART_program.c:221:16:UART_voidTransmit	5
../MCAL/UART/UART_program.c:242:16:UART_ReceiveByte	4
../MCAL/UART/UART_program.c:261:16:UART_voidReceive	5
../MCAL/UART/UART_program.c:284:6:USART1_IRQHandler	5
../MCAL/UART/UART_program.c:305:6:USART2_IRQHandler	5
../MCAL/UART/UART_program.c:324:6:USART6_IRQHandler	5
