../MCAL/NVIC/NVIC_program.c:38:6:MNVIC_voidInit	1
../MCAL/NVIC/NVIC_program.c:43:6:MNVIC_voidEnableIRQ	2
../MCAL/NVIC/NVIC_program.c:51:6:MNVIC_voidDisableIRQ	2
../MCAL/NVIC/NVIC_program.c:59:6:MNVIC_voidPeripheralInterruptControl	3
../MCAL/NVIC/NVIC_program.c:73:6:MNVIC_voidSetPendingIRQ	2
../MCAL/NVIC/NVIC_program.c:83:6:MNVIC_voidClearPendingIRQ	2
../MCAL/NVIC/NVIC_program.c:92:5:MNVIC_u32GetActiveIRQ	4
../MCAL/NVIC/NVIC_program.c:101:6:MNVIC_voidSetPriority	2
../MCAL/NVIC/NVIC_program.c:114:5:MNVIC_u32GetPriority	2
../MCAL/NVIC/NVIC_program.c:127:6:MNVIC_voidGenerateSGI	2
